# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.5
VERSION_CODE=010000
GROUP=io.github.dijkplayer

# http://central.sonatype.org/pages/requirements.html
POM_DESCRIPTION=Video player based on FFmpeg n3.2
POM_URL=https://github.com/tangerwei/ijkplayer
POM_SCM_URL=https://github.com/tangerwei/ijkplayer.git
POM_SCM_CONNECTION=scm:git:git@github.com/tangerwei/ijkplayer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/tangerwei/ijkplayer.git
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=walter
POM_DEVELOPER_NAME=walterNiu
POM_DEVELOPER_EMAIL=ertang4795@gmail.com

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

NEXUS_USERNAME=ertang4795@gmail.com
